.section-art{
    padding: 100px 0;
    margin: auto;
    background-image: url(./../../../docs/img/art-of-cake/bg-art.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.art-row {
    display: flex;
    flex-direction: row;
    color: #000000;
}

.row-left {
    width: 50%;
    flex-direction: column;
}


.row-left h2{
    margin-bottom: 52px;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: rgb(86, 83, 76);
    line-height: 0.625;
    text-align: center;
}


.row-left span{
    font-size: 16px;
    font-weight: 700;
    line-height: 2.1;
    letter-spacing: 1.4px;
    color: #a47d5e;
    text-transform: uppercase;
}


.row-left_text{
    margin-bottom: 38px;
}


.row-left_text p{
    width: 485px;
    margin: auto;
    font-size: 14px;
    font-family:"ProximaNovaRegular";
    line-height: 1.7;
    letter-spacing: 1.35px;
    text-align: center;
}

 .chef-cook{
     margin-bottom: 38px;
     font-size: 24px;
     font-weight: 700;
     line-height: 1.25;
     letter-spacing: 0.6px;
     color: #56534c;
     text-align: center;
 }


.row-left_user {
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.row-left_user span{
    position: relative;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #56534c;
    font-family: "Alegreya", sans-serif;
    
    &:before{
        content: "";
        position: absolute;
        top: -16px;
        left: -16px;
        border-top: 1px solid #d7d5ca;
        width: 119px;
     
    }
      
  
    &:after{
        content: "";
        position: absolute;
        bottom: -16px;
        left: -16px;
        border-top: 1px solid #d7d5ca;
        width: 119px;
    }
}


.row-left_user img{
    margin-left: 43px;
    margin-right: 31px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
}


.row-left_quote{
    position: relative;
    width: 245px;
    margin: auto;
    font-size: 24px;
    font-family: "Scriptina";
    color: rgb(164, 125, 94);
    line-height: 1.25;
    text-align: center;

    &::before{
        content: "";
        position: absolute;
        top: -15px;
        left: -85px;
        width: 30px;
        height: 15px;
        background-image: url(./../../../docs/img/art-of-cake/kav.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    &:after{
        content: "";
        position: absolute;
        bottom: -22px;
        right: -81px;
        width: 30px;
        height: 15px;
        background-image: url(./../../../docs/img/art-of-cake/kav2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}


.row-right{
    position: relative;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 12px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    &:before{
        content: "";
        width: 280px;
        height: 280px;
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url(./../../../docs/img/art-of-cake/tastessogood.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
    }
}


.row-right_img {
    position: relative;
    width: 295px;
    height: 266px;
    z-index: 0;

    &:before{
        content: "";
        width: 274px;
        height: 230px;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 1;
        border: solid 5px #fff;
    }
}

