*{
    box-sizing: border-box;
}

html,
body{
    margin: 0;
    padding: 0;
    font-family: 'Alegreya', sans-serif;
    color: #ffffff;
    position: relative;
    
    &:before{
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        top: 52%;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);
        background-image: url(./../../../docs/img/header/bullets.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

a,
a:hover{
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
p{
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


button{
    outline: none;
}


/* font-family: "ProximaNovaRegular"; */
@font-face {
    font-family: "ProximaNovaRegular";
    src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot");
    src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff"),
    url("../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "ProximaNovaBold"; */
@font-face {
    font-family: "ProximaNovaBold";
    src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot");
    src: url("../fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff"),
    url("../fonts/ProximaNovaBold/ProximaNovaBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "ProximaNovaBlack"; */
@font-face {
    font-family: "ProximaNovaBlack";
    src: url("../fonts/ProximaNovaBlack/ProximaNovaBlack.eot");
    src: url("../fonts/ProximaNovaBlack/ProximaNovaBlack.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ProximaNovaBlack/ProximaNovaBlack.woff") format("woff"),
    url("../fonts/ProximaNovaBlack/ProximaNovaBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}


.container{
    width: 100%;
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

    @media(min-width: 576px){
        max-width: 540px;
        padding-left: 0;
        padding-right: 0;
    }
    @media(min-width: 768px){
        max-width: 720px;
    }

    @media(min-width: 992px){
        max-width: 960px;
    }

    @media(min-width: 1300px){
        max-width: 1260px;
    }
}